#newest img {
    width: 100px;
    height: 100px;
}

.carousel-caption {
    text-align: start;
    left: 30px;
    right: 30px;
}

.carousel-item img {
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -webkit-filter: brightness(0.9);
    filter: brightness(0.9);
}

.carousel-item img:hover {
    -webkit-filter: brightness(1);
    filter: brightness(1);
}

.trending-item {
    position: relative;
    display: none;
}

.trending-caption{
    position: absolute;
    left: 20px;
    bottom: 20px;
}

#top-10 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 0%;
}

.img-cont{
    overflow: hidden;
}

.img-cont:hover img{
    -webkit-transform: scale(1);
    transform: scale(1);
}

.img-cont img{
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.card-group .card{
    flex: 0 1 auto;
    padding: 5px;
    border-color: transparent;
}

 .card-group .img-cont {
     height: 222px;         /* Chiều cao mặc định trên các thiết bị di động */
 }                          /* Cũng chả hiểu tại sao lại là con số này (giống với trường hợp >= 1200px) */


@media (min-width: 576px) {
    .card-group .img-cont {
        height: 308px;      
    }
}


@media (min-width: 768px) {
    .card-group .card {
        width: 50%;
    }

    .card-group .img-cont {
        height: 207px;
    }
}

@media (min-width: 992px) {
    .card-group .card {
        width: 33.3333%;
    }

    .card-group .img-cont {
        height: 185px;
    }

    .trending-item{
        display: block;
    }
}

@media (min-width: 1200px){
    .card-group .img-cont {
        height: 222px;
    }
}